<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a{
    width: 100%;
    background-image: url(background1.jpg);
    background-repeat: no-repeat;
} 
.b{
    width: 60%;
    height: 20vh;
}
#b>p{
    float: left;
    margin-left: 2%;
    font-size: small;
}
.c{
    clear: both;
}
.d{
    width: 100%;
color: rgb(8, 5, 34);
padding-left: 32%;
font-size: x-large;
font-style: italic;
}
#f{
    width:100%;
    height: 50vh;
}
.p{
    width: 33%;
    height: 40vh;

}
.q{
    width: 33%;
    height: 40vh;

}
.r{
    width: 33%;
    height: 40vh;
}
.x{
    width: 20%;
    height: 20vh;
    margin-left: 80%;
    padding-top: 1%;
}
#e{
    width: 100%;
    height: 10vh;
    margin-top: -2%;
}
#e>div{
    width: 30%;
    height: 5vh;
    color: white;
    background-color: black;
 float: left;
 margin-left: 12%;
}
#bittu{
    width: 100%;
    height: 60vh;
    padding-left: 12%;
    margin-top: -1.5%;
}
.Memories{
    width: 30%;
    height: 60vh;
    float: left;
}
#about{
    width: 30%;
    height: 60vh;
    float: left;
    margin-left: 12%;
    background-color: white;

}
#about>img{
    width: 30%;
    height: 25vh;
    margin-left: 35%;
    margin-top: 2%;
    border-radius: 100%;
}

.alam{
    clear: both;
}
.about1{
    margin-left: 40%;
}
.about2{
    width: 50%;
    margin-left: 28%;
    font-size: large;
    font-style: italic;
}
    </style>
</head>
<body>
    <div class="a">
        <div id="b">
            <p>Home</p>
            <p>Articles</p>
            <p>Blog</p>
            <p>Travel Advice</p>
            <p>Destinations</p>
            <p>About</p>
            <p>Contact</p>
        </div>
        <div class="x">
          <input placeholder="search"/>
            <button type="submit">Search</button>
          </div>
        <div class="c"></div>
        <div class="d">
            <h1>BACKPACK TRAVELLER</h1>
        </div>
        <div id="f">
            <img src="traveller5.jpg" class="p">
            <img src="traveller2.jpg" class="q">
            <img src="traveller4.jpg" class="r">
        </div>
        <div id="e">
            <div> Memories</div>
            <div><span class="about1">About me</span></div>
        </div>
        <div class="alam"></div>
        <div id="bittu">
            <img src="traveller.jpg" class="Memories">
        <div id="about">
            <img src="Mypic.jpeg" class="mypic">
            <p class="about2">"I am Intkhab alam
                from India.I like to travelled since childhood and I became a traveller bloger and I travel many places and I gET the knoewlede of many culture 
                one day i want to visit everry corner of the world."
            </p>
        </div>
            </div>
        </div>
     </div>
</body>
</html>